﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
	  <add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MSDWVA-DSNSCA01\DSNY_DEV;Initial Catalog=DSNY_Messaging_Prod;MultipleActiveResultSets=True;User Id=sl_dsny_msg_prod_dbo;Password=prodDbo@9;&quot;" providerName="System.Data.EntityClient"/>
	  <!--<add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\sqlexpress;Initial Catalog=DSNYMessaging;MultipleActiveResultSets=True;User Id=dsnymessaging;Password=dsny2010;&quot;" providerName="System.Data.EntityClient"/>-->

	  <!--<add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\mssql2008;Initial Catalog=DSNYMessaging;MultipleActiveResultSets=True;User Id=dsnymessaging;Password=dsny2010;&quot;" providerName="System.Data.EntityClient"/>-->

    <!--<add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=sqlcluster;Initial Catalog=DSNYMessaging;Trusted_Connection=Yes;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->

    <!--<add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=dsny.db.7073040.hostedresource.com;Initial Catalog=dsny;MultipleActiveResultSets=True;;User Id=dsny;Password=Tr1ph0p;&quot;" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
</configuration>