<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <!-- Logging / Exception Settings-->
    <add key="Exception Policy Group" value="Exception" />
    <add key="Logging Group" value="DSNY" />
    <add key="fuelFormMissingMsg" value="This fuel form is archived. Please contact your system administrator for more information." />

    <!-- eMail Settings -->
    <!--<add key="Mail Server" value="cscmail14.csc.nycnet"/>-->
    <add key="Mail Server" value="smtp.gmail.com" />
    <add key="Mail User" value="axispointdev" />
    <add key="Mail Password" value="ax1sp01nt" />
    <add key="Mail Port" value="587" />
    <add key="Mail SSL" value="true" />
    <add key="Mail From Address" value="axispointdev@gmail.com" />

    <!-- Printer Settings -->
    <!--<add key="Printer Name" value="test2"/>-->
    <add key="Printer Name" value="BarrTestQueue" />
    <!--<add key="Printer Name" value="Microsoft XPS Document Writer"/>-->
    <add key="printHeight" value="1025" />
    <add key="printWidth" value="825" />
    <add key="leftMargin" value="5" />
    <add key="rightMargin" value="5" />
	  <!--<add key="RPM Link" value="http://dsnyapp2sqa:8880/" />-->
	  <add key="RPM Link" value="https://www.brooksnet.com/rpm-elite-print-server" /> <!-- instead of BARR -->
	  <add key="FontSize" value="10" />
    <add key="FontBold" value="true" />
	<add key="PrintDuplex" value="true" />

    <!-- Printer Status Link -->
    <add key="PrinterStatusLink" value="/Content/status/RPMPrinterReport.html" />

    <!-- Pagination -->
    <add key="PageSize" value="100" />

    <!-- Report View URL -->
    <!--<add key="ReportServer" value="http://10.155.42.37/ReportServer_DEVE08RI1" />
    <add key="ReportPath" value="/CMS_Reports" />
    <add key="ReportServerUser" value="cmsdevservice" />
    <add key="ReportServerDomain" value="csc" />
    <add key="ReportServerPass" value="Sanitation137" />-->
	  <add key="ReportServer" value="http://msprawvcrssql01.csc.nycnet/ReportServer_PROD08I1/" />
	  <add key="ReportPath" value="/CMS_PROD" />
	  <add key="ReportServerUser" value="cmsprodservice" />
	  <add key="ReportServerDomain" value="csc" />
	  <add key="ReportServerPass" value="Cmsprodservice125" />	  
    <!-- Report names which match the server reports, separated by a ';'.  Last element should *not* have a ';' at the end -->
    <add key="Reports" value="Delivery Amounts Matrix;Delivery_Frequency_By_Product;Delivery_Frequency_By_Vendor;Equipment_Failure_By_Location;Equipment_Failure_By_Product;Fuel Inventoryv2;Fuel_Delivery_dd" />
  
</appSettings>
  <!--<connectionStrings>
    <add name="DSNYConnection" connectionString="Data Source=E-SURFACE\SQLEXPRESS;Initial Catalog=DSNYMessaging;User Id=DSNYMessaging;Password=Dsny2014;" providerName="System.Data.SqlClient" />
    <add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=E-SURFACE\SQLEXPRESS;Initial Catalog=DSNYMessaging;User Id=DSNYMessaging;Password=Dsny2014;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>-->
  <!--<connectionStrings>
    <add name="DSNYConnection" connectionString="Data Source=MSDWVSDSNYSQL01.csc.nycnet\DEVE08RI1;Initial Catalog=DSNY_Messaging_PROD_BKP;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />
    <add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MSDWVSDSNYSQL01.csc.nycnet\DEVE08RI1;Initial Catalog=DSNY_Messaging_PROD_BKP;Integrated Security=SSPI;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>-->
	<connectionStrings>
		<add name="DSNYConnection" connectionString="Data Source=MSDWVA-DSNSCA01\DSNY_DEV;Initial Catalog=DSNY_Messaging_Prod;User Id=sl_dsny_msg_prod_dbo;Password=prodDbo@9;" providerName="System.Data.SqlClient" />
		<add name="DSNYEntities" connectionString="metadata=res://*/DSNY.csdl|res://*/DSNY.ssdl|res://*/DSNY.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MSDWVA-DSNSCA01\DSNY_DEV;Initial Catalog=DSNY_Messaging_Prod;User Id=sl_dsny_msg_prod_dbo;Password=prodDbo@9;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>	
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
      <buildProviders>
        <add extension=".rdl" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Home/Index" timeout="2880" />
    </authentication>
    <customErrors mode="Off" />
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="DSNYConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="500" minRequiredPasswordLength="3" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="1" applicationName="/" />
      </providers>
    </membership>
    <profile automaticSaveEnabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="DSNYConnection" applicationName="/" />
      </providers>
      <properties>
        <add name="Description" allowAnonymous="false" />
        <add name="Address" allowAnonymous="false" />
        <add name="Borough" allowAnonymous="false" />
        <add name="PODisplayName" allowAnonymous="false" />
        <add name="IsDistribution" allowAnonymous="false" defaultValue="false" type="System.Boolean" />
        <add name="IsEmail" allowAnonymous="false" defaultValue="false" type="System.Boolean" />
      </properties>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="DSNYConnection" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" />
      </providers>
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
      </namespaces>
    </pages>
    <httpHandlers>
      <add type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" path="Reserved.ReportViewerWebControl.axd" verb="*" validate="false"/>
    </httpHandlers>
    <httpRuntime requestValidationMode="2.0" />
        <identity impersonate="false" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
  <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Abstractions" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.DataAnnotations" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Routing" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.414.0" newVersion="2.0.414.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>