﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>\\MSSWVA-DSNDNC01.dsnyad.nycnet\c$\Projects\CMS2022</_PublishTargetUrl>
    <History>True|2022-02-10T20:25:40.3520345Z;False|2022-02-10T15:23:33.5188136-05:00;False|2022-02-10T15:20:36.2627542-05:00;False|2022-02-10T15:19:41.9284894-05:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>02/21/2020 11:24:54</publishTime>
    </File>
    <File Include="bin/Common.Config">
      <publishTime>02/10/2022 13:34:54</publishTime>
    </File>
    <File Include="bin/Data.Config">
      <publishTime>02/10/2022 13:45:28</publishTime>
    </File>
    <File Include="bin/DSNY.Common.dll">
      <publishTime>02/10/2022 15:19:37</publishTime>
    </File>
    <File Include="bin/DSNY.Common.pdb">
      <publishTime>02/10/2022 15:19:37</publishTime>
    </File>
    <File Include="bin/DSNY.Data.dll">
      <publishTime>02/10/2022 15:19:37</publishTime>
    </File>
    <File Include="bin/DSNY.Data.dll.config">
      <publishTime>02/10/2022 13:34:54</publishTime>
    </File>
    <File Include="bin/DSNY.Data.pdb">
      <publishTime>02/10/2022 15:19:37</publishTime>
    </File>
    <File Include="bin/DSNY.Models.dll">
      <publishTime>02/10/2022 15:19:39</publishTime>
    </File>
    <File Include="bin/DSNY.Models.pdb">
      <publishTime>02/10/2022 15:19:39</publishTime>
    </File>
    <File Include="bin/DSNYMessaging.dll">
      <publishTime>02/10/2022 15:19:40</publishTime>
    </File>
    <File Include="bin/DSNYMessaging.pdb">
      <publishTime>02/10/2022 15:19:40</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>08/27/2020 07:20:20</publishTime>
    </File>
    <File Include="bin/itextsharp.pdfa.dll">
      <publishTime>08/27/2020 07:20:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.pdb">
      <publishTime>04/16/2010 15:11:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.pdb">
      <publishTime>04/16/2010 15:11:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.pdb">
      <publishTime>04/16/2010 15:12:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.pdb">
      <publishTime>04/16/2010 15:12:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.Database.pdb">
      <publishTime>04/16/2010 15:12:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.pdb">
      <publishTime>04/16/2010 15:12:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>04/16/2010 15:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.pdb">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.dll">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.pdb">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Interception.dll">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Interception.pdb">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.pdb">
      <publishTime>04/16/2010 14:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.QualityTools.Testing.Fakes.dll">
      <publishTime>12/21/2021 15:59:45</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>03/18/2010 22:27:40</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebForms.dll">
      <publishTime>03/18/2010 22:27:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2011 14:45:38</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/17/2010 07:24:14</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>10/05/2016 09:11:52</publishTime>
    </File>
    <File Include="Content/calendar.css">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/background.jpg">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/cal.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/next_mon.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/next_year.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/no_cal.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/pixel.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/prev_mon.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/prev_year.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/shade_bl.png">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/shade_bm.png">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/shade_br.png">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/shade_mr.png">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/calendar/shade_tr.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/add.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/Alert.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/back.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/calendar.png">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/icons/cancel.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/clipboard.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/clipboard_check-old.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/clipboard_check.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/create-small.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/create.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/delete.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/moveLeft.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/moveRight.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/pencil.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/printer.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/readEmail.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/refresh.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/remove.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/search.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/sendEmail.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/icons/writeEmail.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>07/24/2019 13:57:31</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>07/24/2019 13:57:15</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>07/24/2019 13:56:59</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>07/24/2019 13:56:23</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>07/24/2019 13:56:04</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>07/24/2019 13:55:48</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>07/24/2019 13:55:33</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-icons_222222_256x240.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-icons_2e83ff_256x240.png">
      <publishTime>07/24/2019 13:55:18</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-icons_454545_256x240.png">
      <publishTime>07/24/2019 13:55:02</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-icons_888888_256x240.png">
      <publishTime>07/24/2019 13:54:44</publishTime>
    </File>
    <File Include="Content/images/jqueryUI/ui-icons_cd0a0a_256x240.png">
      <publishTime>07/24/2019 13:53:28</publishTime>
    </File>
    <File Include="Content/images/leftBar.gif">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/logo.jpg">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/images/pager/first.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/pager/last.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/pager/next.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/images/pager/prev.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/jqueryUI.css">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/markitup/skins/simple/images/handle.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/markitup/skins/simple/images/menu.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/markitup/skins/simple/images/submenu.png">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/markitup/skins/simple/style.css">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="Content/status/RPMPrinterReport.html">
      <publishTime>02/08/2022 14:43:31</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/08/2022 14:43:30</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/10/2022 13:09:33</publishTime>
    </File>
    <File Include="Reports/Reports.aspx">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/calendar_us.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/DSNYFunctions.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/flashHelp.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1-vsdoc.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.4.1.min.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.5.custom.min.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery.tablesorter.min.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery.tablesorter.pager.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/lodash.3.9.3.min.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/markItUp/jquery.markitup.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/markItUp/set.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftAjax.debug.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftAjax.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftMvcAjax.debug.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftMvcAjax.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftMvcValidation.debug.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/MicrosoftMvcValidation.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Scripts/Tabs.js">
      <publishTime>02/08/2022 14:43:32</publishTime>
    </File>
    <File Include="Views/Admin/Equipment/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Equipment/Edit.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Equipment/List.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/FuelForms/Search.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Index.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Product/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Product/Edit.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Product/List.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/PurchaseOrder/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Role/List.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/User/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/User/Edit.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/User/EmailDist.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/User/List.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/User/MessageDist.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Vendor/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Vendor/Edit.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Admin/Vendor/List.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Dashboard/Admin.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Dashboard/Field.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/FuelForm/Create.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/FuelForm/Edit.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/FuelForm/View.aspx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Home/Index.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Message/Admin.aspx">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Views/Message/Create.aspx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Message/Field.aspx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/PurchaseOrder/Create.aspx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Controls/LogOnUserControl.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Controls/PagerUserControl.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Controls/SearchUserControl.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/EditUserModel.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/IRole.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/NewUserModel.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Error.aspx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/EquipFailEditGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/EquipFailGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/EquipFailViewGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/EquipmentGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/FuelReqEditGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/FuelReqGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/FuelReqViewGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/MessageGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/ProductGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/RoleGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/UserGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Grids/VendorGrid.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Javascript/FuelForm.ascx">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Shared/Site.Master">
      <publishTime>02/08/2022 14:43:54</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/08/2022 14:43:53</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/10/2022 15:12:05</publishTime>
    </File>
  </ItemGroup>
</Project>